Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /Publish Point1
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Cell Size: 1
      Color: 160; 160; 164
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Alpha: 1
      Color Scheme: raw
      Draw Behind: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Frame Timeout: 15
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Color Transformer: FlatColor
      Color: 0; 255; 0
      Style: Points
      Size (Pixels): 3
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      Value: true
    - Class: rviz_default_plugins/PointStamped
      Enabled: true
      Name: ClickedPoint
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
      Color: 255; 0; 128
      Radius: 0.15
      History Length: 5
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: TopoNodes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /topo_node_placement
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 20
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 1.5
        Y: -1.0
        Z: 0
      Pitch: 1.57
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
